#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iC5OTovn+oF5u9GKhwIGGKshSaoon9okEBFF7iUn9FB37X5GTjwsWSYlLskKgyyQY4v3xZ7gP498+NWczQ+MdF67pxuSisHioXR3f3iu9KkTd4x+vMCNFhXTknlK1PrSuNWFqnfe+Kup3SH0xGwm6jXqKLmsYMzEJU3OcU45vLq5/B4RFOxMpPEdvbCQZXIlEa7Bb4Fd3JhX7CbRO38ijoyi2nuj4Emcujm6UAF6XnO56S/4pSeG6suGrTd4ujahdcOl3CW/exi7gbVUKvlZjrK2g4ik+HieVSYIInQvn5ln0dmp9thQAf7BYgXK0vIWaxADMoHu86mQRMrzyQP1Nny5VBQo/WKHJ+tPq8ZLZEhRpW42St5XrOpxnIuIpDPtr9c7wIxu50Rbb4DwI3ipFjn4DmJUogyMWtnQCUH9NGNEI5HyWZQhX56DFmO62I55QPl/l7xSGLI3ggowO1OREgwG72eVpdzTxHew46RFetnVrRLCnRk2n6oJ1h8LatXFDklr49HR5yOGMdjp7mQm58gvnIJTad8zCO5KA+QbCXT8KciH+kzYkJfKkkae8jFj25CtpFAgTrxcraVKrR/WWE2u0j9yBfQrNXwMP63ex58jj3K3gJ5QMgWR9QGozQX/JH+YymUjOOnEYaldu4uApGUtBdMYlXdEUYsCNRdjI1pEWomMkOeo3zfhGTvk5PisaEcZRME+gfbyU6uArRiMlmj1NFaTxBoyCq66+dJTRTx215xIJLIfgs+q7fbJBaBNgwMxUQMl9wt8NhyYHxdKiovyybtwkTwyYX5TtVD5S2iXphRuDDcG2At4GSsU4rxrLTsly9wWnTDkaOjL+daPtkgdL274ENERcPDbQ291MKwMoba3PCW9MVQMoa2FhgdoTIZyWkqPUohYuVLCFvvvy5ApUUB+Sn1Op33Q/xwhjDDO8AcO8yW4DFN48syGZ6I/idP4yTg5uo5++S7OpdZMK/0SFNWZYum+gCBhdVFRGzjm/AZ/nhrQOwYnOysCv1VVYSLF3vKc+lrpTZYa1s4wQKsGMM9JTSz7tDX5uc9X924k93KTK6B0Y9uLhB8TbFBSmLZyeSUhhPOzfNfg98o2JsZNMxr06Vzy/5eHfEmdmOFIvXncdaiIQWB67PIyIu46bAOcOD8e6AXNzjSVwmyNdY8JkMjTuZR7L0JIE1BBOCZ7lj6XMUuw9rK5nMBCGymvz1ARFQN4rq++pPR5PyayhEiMLwdFqVCT2w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="fBp7TWIuNztooSv3emRnAhvoNjA4lxSUBItqC8htpDR8BgUPgkpaM95ymuZ4iZ++rBXqPA9fo2+F19z3iwt/idSQNeh6cQ/KyXfPgcn3Y/Md7i6XhVBzSW6JK8iH3hR/pDUCqWfimTEEEgBGcHFynHD+8Sg8vOIGYGHQ9DhfHkz2oJUiCU3uaOz4BY4+zd4O9AKtMXFrIH2q2UWh7a4GzDYLi+FNExDwR+FkNtslpZTOP5R/OBOp0jlmcRAfxnDa3Ta5qvOnfA5aJ7b5WYlxkfyV"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="tyW+g1tmUrieGuvU0j0a7NhN312A5xPxa26ps9vGOLqHsyc6X3QR5BsFf5+/cErCm3A6TfXEJdzBjGsJ/ymj2KzrFMZ+PyzzD4bBPfYcUqOKxwKT52SLLRPCv4wl3sGVaW4VmQ43sTPIXPb6d2F6nGMAlhpGL5tHspFa6pGPBeFwtZeDZ7Npk9IOnC0AJHhrDN4yzLEGr70IuQDYbJQ0UChcjEw/bGYK8YtuDjwLFUYPRUz3mGjPbJSYK4wkTxp/jUSrTJN349QzRtT1I2AB2907"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="jb/2QbwiE7Yz1AZcvIaALUGRATtq6nIqd7BQ+fE23EGRGcZ0pIlRC0gV+XCpwVBJNBl0qx8o/V0KdIqo4YCOYuSIF6aSKxSZTur7Ra9+Xex9IVgdiOAEYF863PEDKyeb55TuRdgUA7RbrzaEhema+XXX7oUVSigx1Y3hZDNdskZsBSZfFKR+9+erJGQ7zJrWwchRNCyY6fJ7/CyeNug5oTHpmiob2vZFrVl6wFmAQsczGawljG82lLbs9jGK8/CuinBPvnXfGuk2SjlOpQzNVlCy"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5c8d26e4ffb99c047bc4690e84a2b6d44955010160edb447a0cc743e433796a2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
