#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+DKGUx6N0FlhKuJV+zebQ5LoX8rvsRkPTEKGZ58Xr+LK7HGR32jWtRyTwRSBbPP2KePXzbDec9Xd36oiRBWzjTeTDzB5SYsYuOY65Q5fUtGRruFnLGwhQIq0w6lze6fJROamJapyQpUgFDrUZvdfx+PmwLWDHaCD/iOUNX7ivXY6sfrp8yIdXTMzeuN4bCwM4P6TUOC/WbPJ1w6LncnlQSODHMoW2VpMlcdavGE1i73BQV77n03CZw+uktWeAFFRCod4pIc4Eeo4Qmk517w/dHLrllqkg17mjoaBgdeCXDS3hkcjzBNRvTpcLuHU8agnpUwmmhwQGxv43e+N4Qj0ouD+wX10xETYcpz7WL29VI6VUlVbtHr0ei6YBhHsXe8YyHXyuTXUpUijGvxO4+1MY2evko2DHc6kxgzfMp2GP9f/SS8ZijnluZqhC2Jykg1Ab1esTpXiyJzgRFvUyJX+03/NuVzMI5ZMHmYYdZpEc0cDqeNllZ8lhTsfjvXzY0kNJIB7/kSj3uFdWjAUlkOkqYc8eQRud/Lp5dAKnU6BWXylF/0Gjvbl0AjUKWYsrkMg4LyYq+LUx92K5VWKh+drDy90zm7dUtSb5/Nf3/8qFbfF78PdToREasSpJaMO285KdzQhrUtC4kl1PRd4VSO3kHf1Wa1CpFn6a0h2l8hVkCgDW7fuxJl9UrsQC3SL7cpJqLdGiMOSlFCQmrtbyNspqK/CGL4dURsCwXSVXVyb1H8ohQnZxSEQ1VyIAJuZiz1ZA56uP/DZs3xwZAGZMJ7XPeMw30Z2cxt/OQBHCQ2JZKGFWiMsO+2gfNoIe7a2cnxyII2txxEV/YkVExs5UjiSQhZLBre5w0DB+tOegRCjklSNe6Pivyo7tWrPafay3+ORWMLDYyTsbtuQO2SuisT20pnImMvWUm4aRmac58l5r6u278RvJtAtPK4seRoi772dMEoZg/tPeIfBZqeMrIQRsUHHi/vApALjS4qhd63TGA1aoqxgR4qRPj5ezThJO1WzD34de3/I2D6GX+d362DjojrflRh6/5Ky4VfsLduxXjq9K/lzIgAddiPIbCICKr9Ep93V9kVkA12f36e4oo0Cl380m2KdATltpcNiIHHZA7ZYO4KKCL4+3/UWEbr2gKjktB9BgfYjTULiCwaTWDe+vZEOAC5sKJ3x+uaV5uVSXb/sML/3DO1I6tTdWpF5MNuaU4LUz88aowunaKoOyzryGj8RbPkx30GaNA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="fBp7TWIuNztooSv3emRnAhvoNjA4lxSUBItqC8htpDR8BgUPgkpaM95ymuZ4iZ++rBXqPA9fo2+F19z3iwt/idSQNeh6cQ/KyXfPgcn3Y/Md7i6XhVBzSW6JK8iH3hR/pDUCqWfimTEEEgBGcHFynHD+8Sg8vOIGYGHQ9DhfHkz2oJUiCU3uaOz4BY4+zd4O9AKtMXFrIH2q2UWh7a4GzDYLi+FNExDwR+FkNtslpZTOP5R/OBOp0jlmcRAfxnDa3Ta5qvOnfA5aJ7b5WYlxkfyV"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="tyW+g1tmUrieGuvU0j0a7NhN312A5xPxa26ps9vGOLqHsyc6X3QR5BsFf5+/cErCm3A6TfXEJdzBjGsJ/ymj2KzrFMZ+PyzzD4bBPfYcUqOKxwKT52SLLRPCv4wl3sGVaW4VmQ43sTPIXPb6d2F6nGMAlhpGL5tHspFa6pGPBeFwtZeDZ7Npk9IOnC0AJHhrDN4yzLEGr70IuQDYbJQ0UChcjEw/bGYK8YtuDjwLFUYPRUz3mGjPbJSYK4wkTxp/jUSrTJN349QzRtT1I2AB2907"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="jb/2QbwiE7Yz1AZcvIaALUGRATtq6nIqd7BQ+fE23EGRGcZ0pIlRC0gV+XCpwVBJNBl0qx8o/V0KdIqo4YCOYuSIF6aSKxSZTur7Ra9+Xex9IVgdiOAEYF863PEDKyeb55TuRdgUA7RbrzaEhema+XXX7oUVSigx1Y3hZDNdskZsBSZfFKR+9+erJGQ7zJrWwchRNCyY6fJ7/CyeNug5oTHpmiob2vZFrVl6wFmAQsczGawljG82lLbs9jGK8/CuinBPvnXfGuk2SjlOpQzNVlCy"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5c8d26e4ffb99c047bc4690e84a2b6d44955010160edb447a0cc743e433796a2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
