#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2ddSSPdFBNi6OvmYlzClRI15vqT53P479RBr7WeuJa4CybwbKKd/MbYuwr3lbQvd+9/v7Bu2nmKZavFv+KgRinllC+1dghFEEKZ80yptGxrbWwZiSF2U5cAne+HtvWeU9RH80w8pY6RAwRdp1HyH+tvQwtxBw6OTXhJ6wjUMavoUSXhD6SCnK3057gMQW0iuAZ7Mqy+Fp10wX47/LoLsgJ6MoTSfRI1zSg+lLNGsU+5Q36yjx3IpkIZaZ4jgpcAw+QGoiQ/Q8hpMqIq5yyGqb1+N48AtqBGwqBp+xPVPrVcsIfd96CYY/vHMkM2mgmUSUOZ2d1apn9NRprdrjNxeo8JTsOC/3qu6VYNGh2N8zCWZPX8hJwsnWwRqvh0DDxfb/sTxxPrisi75YAqn1Ou+3oEmCyHAK7TCDZfaA/sTFflEHiH9+eZckAihB6J0gBkc40WNbDU8LmxIGe9CyE+1PV0TZFcEm350OxakR9+rzQD+oyjzO35fPFmLNVj7fAto8ICVLoL8z4To9SU2C20T0EoL3r31YrIBF3IQDOOBu8trP5cYg330vq7HzLe6HF2K+YB+Bo9Nod5Tp3otfQr3zzoEY+kPQc4Rap3MsgtRJ5jF5u9BDDcFwQaUMCpGugBK6g0b5kF9AUyF1EZ4SszoWxD26O3BQYdjRKzsNwaCBKSQzS9WD0A7DgPRXMvtcY7IwqXfCNW3zsX36qY7rPuPERdRncq3Ll42DURos26Ka7giRW0F6zttGwpflOKwvQqmtb+uhRBoljKWPnUcRlq+sdGSTcCFHhgHpxmlODUvdUBWhEwmANdeUjvRmVav66s1ol8rP4YRbrf1wEoJZYgYmKz0NeFyTsG6d+dDxeXJmlZ4E8yL0t1rRlmHN/Pi6tKPORrGLnltm+wSZCH/VA/BzMHsr26+vFZvRIqUWl5v0ZVpbAhEItduFEmUYhbtDxEazBVFIZ/viqLcuCkJWbrfUV0fSjumlGoZBlmAY2wD1wSKwJICP2mb50wk2P19O1j3eDRW9HnfpYPVxZWhaA7qWwgk0xfEWJKa4FsdSvEF2bws+FN2yBI6LR5VkQ1GtIa8d4g96TvTxXjAspLY1og1M9wuRvDJyky26wgm5KBUxuvCM6zU1W6STE7HNi26/1oul1HZdPV0qn+OofvJQQsY1aY7cPrJG0sx9cvq40Sfk0j9tQ8qyRiYYTvrN7+c7vjcqu0tkQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="38NFSUKP0IB4K+vjgkfJ83vdE+HgevZjGwfdS/T11VSbyjh9K99LHVktKZ9amVR3doSc2Bnsd8urWCOGJCK8OQfcHMx9B0n1x3UHa/do36QGIb/goC1waUaCpJx0arKPnXgBoQcmsALDXa2uUbtT0HMSEFljfHhA7oUo5yST9wE8MqHV1Q=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="4ZTv9T8S0LnFOuzzFvRYEUV4A+pnc7bArSo0tQY3dauADoKmPqPeIjSmA0aeGUENya4o8GN9v1Z1uqhl0+2LUmFndSGKvwszHMhhwLrPwCkANGVvKrliEPYTkiY0FbTak75pq+6s0LUocWdxYT9/5pkFa/YnFg7hBZJwMSOaD8GVmogijg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="YPKFpxYEvmaQtJTSuqZfqpDOrozpnhjYh3/VJqFEcxRnzKYaziHogsgg9HFwhTRzPuBcyYrbqse0fd4Px4lp1xD20ukfkTg/2HC0ZTzJ6mPIFd2dn4eYBK3BxBCQcAziQ857DKg51fbOXBtUTJTJn86hs5d+IdUOTRPLkvnxfPtVgnKtOw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5c8d26e4ffb99c047bc4690e84a2b6d44955010160edb447a0cc743e433796a2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
